
{{alias}}( μ, λ )
    Returns the mode of a Wald distribution with mean `μ` and shape parameter
    `λ`.

    If provided `NaN` as any argument, the function returns `NaN`.

    If provided `μ <= 0` or `λ <= 0`, the function returns `NaN`.

    Parameters
    ----------
    μ: number
        Mean parameter.

    λ: number
        Shape parameter.

    Returns
    -------
    out: number
        Mode.

    Examples
    --------
    > var y = {{alias}}( 2.0, 1.0 )
    ~0.325
    > y = {{alias}}( 5.0, 2.0 )
    ~0.655
    > y = {{alias}}( NaN, 1.0 )
    NaN
    > y = {{alias}}( 1.0, NaN )
    NaN
    > y = {{alias}}( 0.0, 1.0 )
    NaN
    > y = {{alias}}( 1.0, 0.0 )
    NaN

    See Also
    --------

